<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
              * {
                margin: 0;
                padding: 0;
                font-family: 'Open Sanss', 'Poppins';
                box-sizing: border-box;
              }

              .header {
                background: hsl(193, 100%, 96%) url(./images/bg-hero-mobile.svg)
                  no-repeat center/cover;
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                flex-basis: 100%;
                justify-content: space-between;
              }

              .nav1 {
                display: flex;
                justify-content: space-between;
              }

              .nav2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: center;
                gap: 20px;
                padding: 50px;
              }

              .svg {
                width: 100px;
                height: 20px;
              }

              .image {
                width: 100%;
                max-width: 320px;
                height: 200px;
                margin-top: 20px;
              }

              a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 20px;
              }

              button {
                background-color: hsl(322, 100%, 66%);
                border-radius: 20px;
                border: 0;
                height: 40px;
                width: 250px;
                cursor: pointer;
              }

              .try {
                background-color: hsl(0, 0%, 100%);
                width: 150px;
                font-weight: bold;
              }

              button:hover {
                opacity: 0.5;
              }

              main {
                min-height: 100vh;
              }

              .main-container {
                min-height: 200px;
                border: 1px solid rgba(26, 25, 25, 0.089);
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
              }

              .grow,
              .flow,
              .user {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                margin: 20px 50px;
                padding: 30px;
                gap: 30px;
                color: hsl(180, 1%, 39%);
              }

              .ready-wrapper {
                background-color: hsl(0, 0%, 100%);
                color: hsl(0, 0%, 0%);
                margin: 0 40px;
                padding: 30px 15px;
                position: absolute;
                margin-bottom: -100px;
                border: 1px solid rgba(26, 25, 25, 0.089);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 30px;
              }

              footer {
                background-color: hsl(192, 87%, 12%);
                color: hsl(0, 0%, 100%);
                margin-top: 90px;
                padding: 30px;
                display: flex;
                flex-direction: column;
              }

              .huddle-logo {
                background-color: hsl(0, 0%, 100%);
                height: 25px;
                width: 200px;
                margin-top: 80px;
                padding: 3px;
              }

              .contact-info {
                color: hsl(0, 0%, 100%);
                display: flex;
                gap: 10px;
                padding: 10px;
                margin-bottom: 15px;
              }

              .icon {
                width: 25px;
                height: 15px;
              }

              .information {
                color: hsl(0, 0%, 100%);
                font-size: 20px;
                display: grid;
                gap: 30px;
                padding: 10px;
              }

              .socials-wrapper {
                display: flex;
                padding: 30px;
                gap: 20px;
                justify-content: center;
              }

              .socials {
                border: 1px solid;
                border-radius: 100%;
                transition: all 0.5s;
              }

              .socials:hover {
                color: hsl(322, 100%, 66%);;
                scale: 0.95;
              }

              .copyright {
                display: flex;
                justify-content: center;
              }

              .attribution {
                font-size: 11px;
                text-align: center;
              }
              .attribution a {
                color: hsl(228, 45%, 44%);
              }

     @media only screen and (min-width: 600px) {
          .header {
            background: hsl(193, 100%, 96%) url(./images/bg-hero-desktop.svg)
            no-repeat center/cover;
          }

          .grow,
          .flow,
          .user {
            display: flex;
            text-align: justify;
            font-size: 12px;
          }

          .ready-wrapper {
            margin: 0 450px;
          }

          .footer {
            padding: 50px;
          }
          .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            place-items: center;
          }

          .information {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            place-items: center;
          }

        }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav1">
        <img src="./images/logo.svg" class="svg" alt="huddle-logo" />
        <button type="submit" class="try">Try It Free</button>
      </nav>

      <nav class="nav2">
        <div>
          <h1>
            Build The Community<br />
            Your Fans Will Love
          </h1>
          <br />
          <div>
            Huddle re-imagines the way we<br> build communities. You have a<br> voice,
            but so does your audience.<br />
            Create connections with your users<br />
            as you engage in genuine discussion.
          </div>
          <br /><br />

          <button type="submit" value="Submit">
            <a href="#">Get Started For Free</a>
          </button>
        </div>
        <div>
          <img
            src="./images/illustration-mockups.svg"
            class="image"
            alt="mockups-image"
          />
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="main-container grow" id="grow">
        <div>
          <img
            src="./images/illustration-grow-together.svg"
            class="image"
            alt="illustration"
          />
        </div>
        <div>
          <h3>Grow Together</h3><br>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community.<br>
            Think of the insightful conversations you miss out on with a
            feedback form.
          </p>
        </div>
      </section>

      <section class="main-container flow" id="flow">
        <div>
          <img
            src="./images/illustration-flowing-conversation.svg"
            class="image"
            alt="illustration"
          />
        </div>
        <div>
          <h3>Flowing Conversations</h3><br>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online?<br>
            Our threads have just-in-time loading for a more natural flow.
          </p>
        </div>
      </section>

      <section class="main-container user" id="user">
        <div>
          <img
            src="./images/illustration-your-users.svg"
            class="image"
            alt="illustration"
          />
        </div>
        <div>
          <h3>Your Users</h3><br>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution.<br />
            This means, once signed in to your app, your users can start
            chatting immediately.
          </p>
        </div>
      </section>

      <div class="ready-wrapper">
        <h4>Ready To Build Your Community?</h4>
        <button type="submit" value="Submit">
          <a href="#">Get Started For Free</a>
        </button>
      </div>
    </main>

    <footer>
        <div>
          <img src="./images/logo.svg" alt="huddle-logo" class="huddle-logo" />
        </div><br>
      <div class="contact-wrapper">
        <div class="contact-info">
          <img
            src="./images/icon-location.svg"
            class="icon"
            alt="location-icon"
          />:<br>
          <p>
            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do
            eiusmod tempor<br> incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <div class="contact-info">
          <img src="./images/icon-phone.svg" class="icon" alt="phone-icon" />:<br>
          <p>+1-543-123-4567</p>
        </div>
        <div class="contact-info">
          <img src="./images/icon-email.svg" class="icon" alt="email-icon" />:<br>
          <p>example@huddle.com</p>
        </div>
      </div>  
        <div class="information">
          <div>About Us</div>
          <div>What We Do</div>
          <div>FAQ</div>
          <div>Career</div>
          <div>Blog</div>
          <div>Contact Us</div>
        </div>
        <div class="socials-wrapper">
          <a
            href="https://facebook.com"
            class="socials bi bi-facebook"
            target="_blank"
          ></a>
          <a
            href="https://twitter.com"
            class="socials bi bi-twitter"
            target="_blank"
          ></a>
          <a
            href="https://Instagram.com"
            class="socials bi bi-instagram"
            target="_blank"
          ></a>
        </div>
      <div class="copyright">
        &copy; Copyright 2018 Huddle.<br> All rights reserved.
      </div>
    </footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/PECUIHE">PECUIHE</a>.
    </p>
  </body>
</html>
